#%RAML 1.0
title: CuSEr REST/TURTLE API
version: v1.0
protocols: [ HTTP, HTTPS, SPARQL ]
baseUri: http://cuser.azurewebsites.net/api
mediaType: application/json
securedBy: [ oauth_2_0 ]
types:
	User:
		type: object
		properties:
			Username: number
			FirstName:  string
      LastName:   string
			Email:   string
			Age:		number
      Fid:    string
      SeenComics:   List<string>
      SeenVideos:   List<string>
      Bookings:   List<Booking>
      Interests:   List<string>
  Booking:
    type: object
    properties:
      ID: number
      DateTime:  string
      UserID:   string
      PersonCount:   number
      Served:   bool
  Product:
    type: object
    properties:
      ID: number
      Name:  string
  Order:
    type: object
    properties:
      ID: number
      UserID:   string
      Products:  List<Product>
      DateTime: string
      
actions:
  /users/{id}: #unidentified, unfiltered query returns a maxiumum of 50 results
    get:
    	description: Get a list of users
    	queryString:
        key: Request API key
        description: Filter based on a JSON-formatted query string
      responses:
        200:
          text/HTML:
            type: List<User>
        200:
          application/XML:
            type: List<User>
        200:
          application/json:
            type: List<User>
        400 (BAD REQUEST) #Request was not well-formed
        401 (UNAUTHORIZED) #Key unauthorized for requested resource
        402 (LIMIT REACHED) #The number of (allowed requests / provided key / time interval) exceeded
        403 (FORBIDDEN) #No API key provided
        404 (NOT FOUND) #Requested resource not found / not available
        406 (NOT SUPPORTED) #Requested content type not supported
        500 (INTERNAL SERVER ERROR)

  /bookings/{id}: #unidentified, unfiltered query returns a maxiumum of 50 results
    get:
      description: Get a list of bookings
      queryString:
        key: Request API key
        description: Filter based on a JSON-formatted query string
      responses:
        200:
          text/HTML:
            type: List<User>
        200:
          application/XML:
            type: List<User>
        200:
          application/json:
            type: List<User>
        400 (BAD REQUEST) #Request was not well-formed
        401 (UNAUTHORIZED) #Key unauthorized for requested resource
        402 (LIMIT REACHED) #The number of (allowed requests / provided key / time interval) exceeded
        403 (FORBIDDEN) #No API key provided
        404 (NOT FOUND) #Requested resource not found / not available
        406 (NOT SUPPORTED) #Requested content type not supported
        500 (INTERNAL SERVER ERROR)

  /products/{id}: #unidentified, unfiltered query returns a maxiumum of 50 results
    get:
      description: Get a list of products
      queryString:
        key: Request API key
        description: Filter based on a JSON-formatted query string
      responses:
        200:
          text/HTML:
            type: List<User>
        200:
          application/XML:
            type: List<User>
        200:
          application/json:
            type: List<User>
        400 (BAD REQUEST) #Request was not well-formed
        401 (UNAUTHORIZED) #Key unauthorized for requested resource
        402 (LIMIT REACHED) #The number of (allowed requests / provided key / time interval) exceeded
        403 (FORBIDDEN) #No API key provided
        404 (NOT FOUND) #Requested resource not found / not available
        406 (NOT SUPPORTED) #Requested content type not supported
        500 (INTERNAL SERVER ERROR)

documentation:
  - title: Home
  	content: |
  		Welcome to the _CuSEr API_ documentation. The _CuSEr service API_ allows your to query and retrieve data from the Smart Customer Entertainer Application. Current available methods are retrieving data using POST requests with application/json, text/plain body requests, or via the TURTLE endpoint, using SPARQL.
  - title: Legal
  	content: !include docs/legal.markdown